<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="rezept.css">
    <style>

        @font-face {
            font-display: swap;
            /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
            font-family: 'Raleway';
            font-style: normal;
            font-weight: 400;
            src: url('/fonts/raleway-v34-latin-regular.woff2') format('woff2');
            /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
        }

        /* raleway-italic - latin */
        @font-face {
            font-display: swap;
            /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
            font-family: 'Raleway';
            font-style: italic;
            font-weight: 400;
            src: url('/fonts/raleway-v34-latin-italic.woff2') format('woff2');
            /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
        }

        /* raleway-500 - latin */
        @font-face {
            font-display: swap;
            /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
            font-family: 'Raleway';
            font-style: normal;
            font-weight: 500;
            src: url('/fonts/raleway-v34-latin-500.woff2') format('woff2');
            /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
        }

        /* raleway-500italic - latin */
        @font-face {
            font-display: swap;
            /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
            font-family: 'Raleway';
            font-style: italic;
            font-weight: 500;
            src: url('/fonts/raleway-v34-latin-500italic.woff2') format('woff2');
            /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
        }

        /* raleway-600 - latin */
        @font-face {
            font-display: swap;
            /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
            font-family: 'Raleway';
            font-style: normal;
            font-weight: 600;
            src: url('/fonts/raleway-v34-latin-600.woff2') format('woff2');
            /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
        }

        /* raleway-600italic - latin */
        @font-face {
            font-display: swap;
            /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
            font-family: 'Raleway';
            font-style: italic;
            font-weight: 600;
            src: url('/fonts/raleway-v34-latin-600italic.woff2') format('woff2');
            /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
        }
    </style>

</head>

<body>
    <header>
        <img src="img/logo.png" alt="logo">
        <div class="navLink">
            <a href="#">Start</a>
            <a href="#">Rezept des Tages</a>
            <a href="#">Kontakt</a>
            <a href="#">Impressum</a>
        </div>
    </header>
    <div>
        <h1>Griechischer Bauernsalat</h1>

    </div>


</body>

</html>